# Spring4Example

./: README.md  pom.xml
src/main/java/net/viralpatel/spring/config/: AppInitializer.java  DbConfig.java
src/main/java/net/viralpatel/spring/controller/: DbExampleController.java  HelloController.java
src/main/java/net/viralpatel/spring/service/: TestService.java
src/main/java/net/viralpatel/spring/test/: TextDbConn.java
src/main/webapp/resources/: log4j.xml
